USER_EMAIL=wadikakevin@gmail.com
USER_PASSWORD=07918174

SERVER_ADDRESS=https://codedserver2-578ef8372d7c.herokuapp.com
FORGOT_PASSWORD=https://codedserver2-578ef8372d7c.herokuapp.com/forgot-password
CONFIRM_EMAIL=https://codedserver2-578ef8372d7c.herokuapp.com/confirm-email
SECRET_KEY=DjiyTuiHUGyg6790IHUGHUYGg87890joj0U90J9